
APP_ENV=dev
APP_SECRET=

MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_PORT=3306
MYSQL_HOST=mysql

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/app?serverVersion=8.0.32&charset=utf8mb4"
